# WeatherApp

./: README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/nativkod/android/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nativkod/android/weather/database/: CurrentWeatherDaoTest.kt  ForecastWeatherDaoTest.kt
app/src/androidTest/java/com/nativkod/android/weather/repository/: WeatherAppRepositoryTest.kt
app/src/androidTest/java/com/nativkod/android/weather/utilities/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativkod/android/weather/: WeatherApp.kt
app/src/main/java/com/nativkod/android/weather/adapters/: BindingAdapter.kt  DayForecastAdapter.kt  ForecastWeatherAdapter.kt  GenericCollectionAdapterFactory.kt
app/src/main/java/com/nativkod/android/weather/database/: AppDatabase.kt  CurrentWeatherDao.kt  DatabaseEntities.kt  ForecastWeatherDao.kt
app/src/main/java/com/nativkod/android/weather/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nativkod/android/weather/helpers/: Constants.kt  DataConverter.kt  GpsUtils.kt  LocationLiveData.kt  SpanningLinearLayoutManager.kt  Utils.kt
app/src/main/java/com/nativkod/android/weather/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  DayForecastItem.kt  ForecastListItem.kt  ForecastWeather.kt  LocationModel.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/nativkod/android/weather/network/: OpenWeatherApiService.kt  OpenWeatherApiServiceHelper.kt  OpenWeatherApiServiceHelperImpl.kt
app/src/main/java/com/nativkod/android/weather/repository/: WeatherAppRepository.kt
app/src/main/java/com/nativkod/android/weather/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  day_details.xml  day_forcast_item.xml  forecast_item.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nativkod/android/weather/: ExampleUnitTest.kt
app/src/test/java/com/nativkod/android/weather/helpers/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
